{
  "compilerOptions": {
    "lib": [
      "es2020"
    ],
    "module": "commonjs",
    "target": "es2020",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib",
    "noImplicitAny": true,
    "declaration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "typedocOptions": {
    "entryPoints": [
      "src/index.ts"
    ],
    "out": "docs"
  },
  "include": [
    "src/**/*",
    "__tests__/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
